{
  "manifest_version": 3,
  "name": "sb-manager-bot 凭据助手",
  "description": "在本地读取 sb.sb 登录 Cookie，生成并复制 sb-manager-bot 绑定凭据。",
  "version": "0.1.0",
  "permissions": [
    "activeTab",
    "clipboardWrite",
    "cookies"
  ],
  "host_permissions": [
    "https://sb.sb/*"
  ],
  "action": {
    "default_title": "复制 sb-manager-bot 凭据",
    "default_popup": "popup.html"
  }
}
